<!DOCTYPE html>
<html>
<head>
    <title>Online Gambling Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #4CAF50;
        }
        .game {
            background-color: #f9f9f9;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .game img {
            width: 100%;
            height: 100%;
        }
        .game h2 {
            margin-top: 2;
        }
        .game p {
            margin-bottom: 2;
        }
    </style>
</head>
<body>
    <h1>Dowload Links</h1>

    <div class="Juwa">
        <img src="C:\Users\mynepal\Downloads\jw.jpg" alt="Juwa Gaming">
        <h2>Juwa</h2>
        <p>Description: A fun game for players of 18+ ages!</p>
        <p>Download: <a href="https://dl.juwa777.com/">juwa_download_link.zip</a></p>
    </div>

    <div class="Milky way">
        <img src="C:\Users\mynepal\Downloads\mw.jpg" alt="Milky Way">
        <h2>Milky way</h2>
        <p>Description: A fun game for players of 18+ ages!</p>
        <p>Download: <a href=" https://milkywayapp.xyz/">milkyway_download_link.zip</a></p>
    </div>
</body>
</html>